

.container{
    display: grid;
    margin: auto;
    align-items: center;
    justify-items: center;
    
}

.item{
    background-color:gray;
    display: grid;
    width: 1200px;
    height: auto;
    grid-template-rows:repeat(2,300px);
    grid-template-columns:repeat(4,300px);
    grid-gap: 20px; 
}
    .item--1{
        grid-row: 1/2;
        grid-column:1/2;
    }
    .item--2{
        grid-row: 1/2;
        grid-column:2/3;
    }
    .item--3{
        grid-row: 1/2;
        grid-column:3/4;
    }
    .item--4{
        grid-row: 1/3;
        grid-column: -2/-1;
    }
    .item--5{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .item--6{
        grid-row: 2/3;
        grid-column: 2/-2;
    
}

img{
    width: 100%;
    height: 100%;
    
    display: block;
}
